# CesTip User Service

## Inicializace databáze

Služba spravující data o uživatelých používá PostgreSQL databázi.

- Název DB: cestipuser
- User: cestipdata
- Heslo: cestipdata-420-69
- Port: 5432 (standardní)
